C:\Users\DVDLesher\Downloads\Kancolle\KanColleViewer-English-HorzCode\Grabacr07.KanColleViewer\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\DVDLesher\Downloads\Kancolle\KanColleViewer-English-HorzCode\Grabacr07.KanColleViewer\App.xaml;;
FC:\Users\DVDLesher\Downloads\Kancolle\KanColleViewer-English-HorzCode\Grabacr07.KanColleViewer\Themes\Generic.xaml;;
FC:\Users\DVDLesher\Downloads\Kancolle\KanColleViewer-English-HorzCode\Grabacr07.KanColleViewer\Views\BrowserNavigator.xaml;;
FC:\Users\DVDLesher\Downloads\Kancolle\KanColleViewer-English-HorzCode\Grabacr07.KanColleViewer\Views\Expeditions.xaml;;
FC:\Users\DVDLesher\Downloads\Kancolle\KanColleViewer-English-HorzCode\Grabacr07.KanColleViewer\Views\NotStarted.xaml;;
FC:\Users\DVDLesher\Downloads\Kancolle\KanColleViewer-English-HorzCode\Grabacr07.KanColleViewer\Views\Quests.xaml;;
FC:\Users\DVDLesher\Downloads\Kancolle\KanColleViewer-English-HorzCode\Grabacr07.KanColleViewer\Views\Repairyard.xaml;;
FC:\Users\DVDLesher\Downloads\Kancolle\KanColleViewer-English-HorzCode\Grabacr07.KanColleViewer\Views\Settings.xaml;;
FC:\Users\DVDLesher\Downloads\Kancolle\KanColleViewer-English-HorzCode\Grabacr07.KanColleViewer\Views\Dockyard.xaml;;
FC:\Users\DVDLesher\Downloads\Kancolle\KanColleViewer-English-HorzCode\Grabacr07.KanColleViewer\Views\Fleets.xaml;;
FC:\Users\DVDLesher\Downloads\Kancolle\KanColleViewer-English-HorzCode\Grabacr07.KanColleViewer\Views\KanColleMonitor.xaml;;
FC:\Users\DVDLesher\Downloads\Kancolle\KanColleViewer-English-HorzCode\Grabacr07.KanColleViewer\Views\MainWindow.xaml;;

